<!DOCTYPE html>
<html>
    <head>
        <title>Select your item(s)</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("buyer.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 60px;
                color: #004A63;
                margin-left: 70px;
                margin-top: 25px;
            }
            div{
                width: 18.5%;
                height: 300px;
                margin-top: 20px;
                margin-left: 120px;
                margin-right: 40px;
                padding: 40px;
                float: left;
                background-color: #00aec4;
                border-radius: 10px;
            }
            button{
                margin: 40px;
                padding: 15px;
                font-family: 'Lancelot', cursive;;
                font-size: 30px;
                border: none;
                border-radius: 10px;
                color: #00aec4;
                background-color: white;
            }
            img{
                width: 250px;
                height: 250px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Please make a selection</h1>
        
        <img src = "home_madeChocolates.jpg"/>
        <button onclick="decrement()">-</button>
        <input id=demoInput type=number min=0 max=10>
        <button onclick="increment()">+</button>
        <br>
        <img src = "honey.jfif"/>
        <button onclick="decrement()">-</button>
        <input id=demoInput type=number min=0 max=10>
        <button onclick="increment()">+</button>
        <br>
        <img src = "laddoo.jpeg"/>
        <button onclick="decrement()">-</button>
        <input id=demoInput type=number min=0 max=10>
        <button onclick="increment()">+</button>
        <br>
        <img src ="pickle.jfif"/>
        <button onclick="decrement()">-</button>
        <input id=demoInput type=number min=0 max=10>
        <button onclick="increment()">+</button>
        <br>
        <img src = "sambar.jfif"/>
        <button onclick="decrement()">-</button>
        <input id=demoInput type=number min=0 max=10>
        <button onclick="increment()">+</button>
     </body>
</html>