<!DOCTYPE html>
<html>
    <head>
        <title>Desi Angadi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("Background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 60px;
                color: #7F7128;
                margin-left: 70px;
                margin-top: 25px;
            }
            p{
                width: 27%;
                height: 320px;
                margin-top: 20px;
                margin-left: 50px;
                margin-right: 40px;
                padding: 40px;
                float: left;
                background-color: #cb5819;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <p>

        </p>
    </body>
</html>