<!DOCTYPE html>
<html>
    <head>
        <title>Checkout your items</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            h3{
                font-family: 'Lancelot', cursive;
                font-size: 40px;
                display: block;
                color: white;
                margin-left: 50px;
                margin-top: 10px;
            }
            div{
                max-width: 65%;
                margin-top: 20px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 40px;
                padding: 20px;
                background-color: #00aec4;
                border-radius: 10px;
            }
            button{
                margin-left: 40px;
                margin-right: 40px;
                padding: 15px;
                font-family: 'Lancelot', cursive;
                font-size: 30px;
                border: none;
                border-radius: 10px;
                color: #00aec4;
                background-color: white;
            }
            a{
                text-decoration: none;
                color: #00aec4;
            }
            input[type='radio'] {
                display: none;
            }
            label{ 
                font-family: 'Lancelot', cursive;
                font-size: 20px;
                color: white;
            }
            label:before {
                content: " ";
                display: inline-block;
                position: relative;
                top: 5px;
                margin: 0 5px 0 0;
                width: 20px;
                height: 20px;
                border-radius: 11px;
                border: 2px solid white;
                background-color: transparent;
            }

            input[type='radio']:checked+label:before {
                position: relative;
                border: 2px solid white;
                border-radius: 11px;
                width: 20px;
                height: 20px;
                top: 5px;
                content: " ";
                display: inline-block;
                background-color: black;
            }
            p{
                margin-left: 100px;
                color:  white;
                display: inline;
                font-family: 'Lancelot', cursive;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <div>
            <form>
                <h3>Checkout Items</h3>
                <p>Your total is: 500.00 INR </p>
                <br>
                <br>

                <br>
                <!--                <form action="{{ url_for('previous') }}" method="post">-->
                <button><a href="/previous">ADD MORE</a></button>

                <br>
                <h3>Choose your method of payment</h3>
                <div class="radio">
                    <input type="radio" id="credit card" name="payement" value="credit card">
                    <label for="credit card">Credit Card</label><br>
                    <input type="radio" id="debit card" name="payement" value="debit card">
                    <label for="debit card">Debit Card</label><br>
                    <input type="radio" id="cod" name="payement" value="cod">
                    <label for="cod">C.O.D</label><br>
                </div>
            </form>


            <!--            <form action="{{ url_for('card') }}" method="post">-->
            <!--                <div class="form">-->
            <!--            <input type="text" name="BuyerName" placeholder="Name"/>-->
            <!--             <input type="text" name="address" placeholder="Enter Address"/>-->
            <!--                </div>-->
            <button><a href="/success">CONFIRM</a></button>
            </form>
            <br>
            <form action="{{ url_for('gohome') }}" method="post">
                <button>CANCEL</button>
            </form>
        </div>
     </body>
</html>