<!DOCTYPE html>
<html>
    <head>
        <title>Your selection</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            h3{
                font-family: 'Lancelot', cursive;
                font-size: 40px;
                display: block;
                color: #e90e0e;
                margin-left: 70px;
                margin-top: 50px;
            }
            div{
                margin-left: 40px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 20px;
                float: left;
                align-content: center;
                background-color: #00aec4;
                border-radius: 10px;
            }
            button{
                margin: 10px;
                text-align: center;
                padding: 10px;
                width: 90%;
                font-family: 'Lancelot', cursive;;
                font-size: 25px;
                border: none;
                border-radius: 10px;
                color: #00aec4;
                background-color: white;
            }
            img{
                width: 150px;
                height: 150px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <h3>Namaste, you are looking for...?</h3>
        <div>
            <img src="../static/condiments.png"/> <br/>
            <button> Condiments</button>
        </div>
        <div>
            <img src="../static/handicrafts.jpg"/> <br/>
            <button>Handicrafts</button>
        </div>
        <div>
            <img src="../static/jewellery.jpg"/> <br/>
            <button>Jewellery</button>
        </div>
        <div>
            <img src="../static/textile.jpg"/> <br/>
            <button>Textiles</button>
        </div>
    </body>
</html>