<!DOCTYPE html>
<html>
    <head>
        <title>Payment Unsuccessful</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            button{
                margin: 40px;
                padding: 15px;
                font-family: 'Lancelot', cursive;
                font-size: 30px;
                border: none;
                border-radius: 10px;
                color: #00aec4;
                background-color: white;
            }
            p{
                margin-left: 100px;
                color:  black;
                display: inline;
                font-family: 'Lancelot', cursive;
                font-size: 40px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <p>Your payment was unscucessful!</p><br>
        <p>Please try again</p>
        <button><a href="https://www.google.com"/>Go Back</button>
    </body>
     </body>
</html>