<!DOCTYPE html>
<html>
    <head>
        <title>Select your item(s)</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            h3{
                font-family: 'Lancelot', cursive;
                font-size: 40px;
                display: block;
                color: #e90e0e;
                margin-left: 70px;
                margin-top: 30px;
            }
            div{
                max-width: 65%;
                margin-top: 20px;
                margin-left: 40px;
                margin-right: 40px;
                padding: 40px;
                background-color: #00aec4;
                border-radius: 10px;
            }
            button{
                margin: 40px;
                padding: 15px;
                font-family: 'Lancelot', cursive;
                font-size: 30px;
                border: none;
                border-radius: 10px;
                color: #00aec4;
                background-color: white;
            }
            img{
                width: 250px;
                height: 250px;
                border-radius: 10px;
            }
            p{
                margin-left: 100px;
                color:  white;
                display: inline;
                font-family: 'Lancelot', cursive;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <h3>Please make a selection</h3>
        <div>
            <img src = "../static/home_madeChocolates.jpg"/>
            <p>Home made chocolates</p>
        </div>
        
        <div>
            <img src = "../static/honey.jfif"/>
            <p>Freshly harvested wild honey</p>
        </div>
        
        <div>
            <img src = "../static/laddoo.png"/>
            <p>Laddoos</p>
        </div>

        <div>
            <img src ="../static/pickle_1.jpg"/>
            <p>Fresh home made pickles</p>
        </div>

        <div>
            <img src = "../static/sambar.jfif"/>
            <p>Freshly grounded sambar powder</p>
        </div>
     </body>
</html>