<!DOCTYPE html>
<html>
    <head>
        <title>Desi Angadi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/Background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 60px;
                color: #7F7128;
                margin-left: 70px;
                margin-top: 25px;
            }
            p{
                font-family: 'Lancelot', cursive;
                font-size: 50px;
                color: #ffffff;
                width: 35%;
                height: 350px;
                margin-top: 20px;
                margin-left: 50px;
                margin-right: 40px;
                padding-top: 100px;
                padding: 40px;
                float: left;
                background-color: #cb5819;
                border-radius: 10px;
            }
            button{
                background-color: white;
                margin-left: 240px;
                color: #cb5819;
                border: none;
                border-radius: 10px;
                padding: 10px;
                font-family: 'Lancelot', cursive;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <form action="{{ url_for('forward') }}" method="post">
            <h1>Desi Angadi</h1>
            <p>
                A website to sell products made in India made by the hands of our citizens carrying the fragrance of the
                sweat of countrymen
                <br/> <br/>
                <button>Next</button>
            </p>
        </form>
    </body>
</html>