<!DOCTYPE html>
<html>
    <head>
        <title>Inventory</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            h3{
                font-family: 'Lancelot', cursive;
                font-size: 50px;
                display: inline;
                color: white;
                margin-left: 70px;
                margin-top: 30px;
            }
            a{
                font-family: 'Lancelot', cursive;
                font-size: 25px;
                text-decoration: none;
                margin-right: 50px;
                float: right;
                color: white;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid white;
            }
            button{
                font-family: 'Lancelot', cursive;
                font-size: 25px;
                text-decoration: none;
                margin-right: 50px;
                float: right;
                color: white;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid white;
            }
            div{
                margin-top: 20px;
                margin-left: 60px;
                margin-right: 40px;
                margin-bottom: 40px;
                padding: 20px;
                float: left;
                background-color: #00aec4;
                border-radius: 10px;
            }
            table{
                font-family: 'Lancelot', cursive;
                font-size: 35px;
                color: white;
                margin: 20px;
            }
            th,tr,td{
                padding: 18px;
                border-bottom: 1px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <div>
            <h3>Inventory</h3>
            <form action="{{ url_for('addproduct') }}" method="post">
                <button> + Add Product</button>
            </form>
            <!--            {% for itemData in data %}-->
            <!--	<table>-->

            <!--		<td id="productName">-->
            <!--			{% for row in itemData %}-->
            <!--			<tr>-->
            <!--				{{row[0]}}-->
            <!--			</tr>-->
            <!--			{% endfor %}-->
            <!--		</td>-->
            <!--        <td id="category">-->
            <!--			{% for row in itemData %}-->
            <!--			<tr>-->
            <!--				{{row[1]}}-->
            <!--			</tr>-->
            <!--			{% endfor %}-->
            <!--		</td>-->
            <!--		<td id="Design">-->
            <!--			{% for row in itemData %}-->
            <!--			<tr>-->
            <!--					<img src='static/uploadImage'+{{row[2]}} />-->
            <!--				</a>-->
            <!--			</tr>-->
            <!--			{% endfor %}-->
            <!--		</td>-->
            <!--		<td id="Quantity">-->
            <!--			{% for row in itemData %}-->
            <!--			<tr>-->
            <!--				${{row[3]}}-->
            <!--			</tr>-->
            <!--			{% endfor %}-->
            <!--		</td>-->
            <!--        <td id="Price">-->
            <!--			{% for row in itemData %}-->
            <!--			<tr>-->
            <!--				{{row[4]}}-->
            <!--			</tr>-->
            <!--			{% endfor %}-->
            <!--		</td>-->
            <!--        <td id="Design">-->
            <!--			{% for row in itemData %}-->
            <!--			<tr>-->
            <!--				{{row[5]}}-->
            <!--			</tr>-->
            <!--			{% endfor %}-->
            <!--		</td>-->
            <!--	</table>-->
            <!--	{% endfor %}-->

            <table>
                <tr>
                    <th> Product Name</th>
                    <th> Category</th>
                    <th> Quantity</th>
                    <th> Price</th>
                    <th> Description</th>

                </tr>
                <indent>
                    {% for itemData in data: %}
                    <tr>
                        <indent>
                            {% for row in itemData: %}
                            <td>{{ row }}</td>
                            {% endfor %}
                        </indent>
                    </tr>
                    {% endfor %}
                </indent>
            </table>

        </div>
    </body>
</html>