<!DOCTYPE html>
<html>
    <head>
        <title>Add Product</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../Resources/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            form {
                padding: 15px;
                margin-left: 100px;
                width: 650px;
                border-radius: 10px;
                background: #00aec4;
                text-align: center;
            }
            form input{
                font-family: 'Lancelot', cursive;
                background: #f2f2f2;
                width: 100%;
                border: none;
                border-radius: 10px;
                margin: 0 0 15px;
                padding: 12px;
                box-sizing: border-box;
                font-size: 20px;
            }
            form button{
                font-family: 'Lancelot', cursive;
                background: #f2f2f2;
                align-self: center;
                width: 50%;
                border: 0;
                border-radius: 10px;
                padding: 12px;
                color: black;
                font-size: 20px;
            }
            form button:hover{
            background: #51ce57;
            }
            label{
                float: left;
                color: white;
                font-family: 'Lancelot', cursive;
                font-size: 30px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <form>
            <input type="text" placeholder="Name"/>
            <label for="img">Upload Design</label>
            <input type="file" id="img" accept="image/*">
            <input type="number" placeholder="Quantity"/>
            <input type="number" placeholder="Price"/>
            <input type="text" placeholder="Description"/>
            <button>Add Product</button>
        </form>
    </body>
</html>