<!DOCTYPE html>
<html>
    <head>
        <title>Orders Seller</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            h3{
                font-family: 'Lancelot', cursive;
                font-size: 40px;
                display: inline;
                color: white;
                margin-left: 70px;
                margin-top: 30px;
            }
            div{
                margin-top: 20px;
                margin-left: 60px;
                margin-right: 40px;
                margin-bottom: 40px;
                padding: 20px;
                float: left;
                background-color: #00aec4;
                border-radius: 10px;
            }
            table{
                font-family: 'Lancelot', cursive;
                font-size: 20px;
                color: white;
                margin: 20px;
            }
            th,tr,td{
                padding: 12px;
                border-bottom: 1px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <div>
            <h3>Orders</h3>
            <table>
                <tr>
                    <th> Buyer Name </th>
                    <th> Product Name </th>
                    <th> Category </th>
                    <th> Quantity </th>
                    <th> Price </th>
                    <th> Status </th>
                </tr>
                <tr>
                    <td> Achala </td>
                    <td> Sample </td>
                    <td> Handicrafts </td>
                    <td> 2 </td>
                    <td> 800 </td>
                    <td> Confirmed </td>
                </tr>
                <tr>
                    <td> Achala </td>
                    <td> Sample </td>
                    <td> Handicrafts </td>
                    <td> 4 </td>
                    <td> 800 </td>
                    <td> Completed </td>
                </tr>
                <tr>
                    <td> Achala </td>
                    <td> Sample </td>
                    <td> Handicrafts </td>
                    <td> 3 </td>
                    <td> 800 </td>
                    <td> Completed </td>
                </tr>
                <tr>
                    <td> Achala </td>
                    <td> Sample </td>
                    <td> Handicrafts </td>
                    <td> 9 </td>
                    <td> 800 </td>
                    <td> Confirmed </td>
                </tr>
            </table>
        </div>
    </body>
</html>