<!DOCTYPE html>
<html>
    <head>
        <title>Seller Portal</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">     
        <style>
            body{
                background-image: url("../Resources/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 45px;
                color: #004A63;
                margin-left: 40px;
                margin-top: 20px;
            }
            div{
                width: 18.5%;
                height: 300px;
                margin-top: 20px;
                margin-left: 120px;
                margin-right: 40px;
                padding: 40px;
                float: left;
                background-color: #00aec4;
                border-radius: 10px;
            }
            button{
                margin-top: 40px;
                margin-left: 60px;
                padding: 15px;
                font-family: 'Lancelot', cursive;;
                font-size: 30px;
                border: none;
                border-radius: 10px;
                color: #00aec4;
                background-color: white;
            }
            img{
                width: 250px;
                height: 250px;
                background-color: white;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Desi Angadi</h1>
        <div>
            <img src="../Resources/orders.png"/> <br/>
            <button> Orders </button>
        </div>
        <div>
            <img src="/Resources/inv.jpg"/> <br/>
            <button>Inventory</button>
        </div>
    </body>
</html>