<!DOCTYPE html>
<html>
<head>
    <title>Seller Signup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">
    <style>
            body{
                background-image: url("../static/BackgroundF.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                font-family: 'Princess Sofia', cursive;
                font-size: 60px;
                color: #004A63;
                margin-left: 70px;
                margin-top: 25px;
            }
            .form {
            border-radius: 10px;
            background: #00aec4;
            max-width: 520px;
            margin-left: 230px;
            margin-top: 60px;
            padding: 35px;
            text-align: center;
            }
            .form input, textarea {
            font-family: "Open Sans", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 25px;
            }
            .form button {
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            background: white;
            width: 100%;
            border: 0;
            padding: 15px;
            color: black;
            font-size: 25px;
            }
            .form button:hover,.form button:active,.form button:focus {
            background: #51ce57;
            }
            .form .message {
            margin: 15px 0 0;
            color: black;
            font-size: 20px;
            }
            .form .message a {
            color: white;
            text-decoration: none;
            }
            .form .register-form {
            display: none;
            }
            button a{
            text-decoration: none;
            color: #FFFFFF;
            }
            section.sec3{
		margin-top:200px;
		font-size:30px;
	}
	section.sec3 button{
	font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
            background: #00aec4;
            width: 20%;
            border: 0;
            padding: 15px;
            color: black;
            font-size: 25px;
            }






    </style>
</head>
<body>
<section class="sec3">
    <center>
        <h1>Desi Angadi</h1>
        <h2 style="color:black">
            <center>{{ msg }}</center>
        </h2>
        <button style="align:center; color:black"><a href="/SELLER-SIGN-UP">SIGN-UP</a></button>
    </center>
</section>
</span>
</body>
</html>
